{
  "name": "ebird",
  "version": "0.1.1",
  "description": "ebird website scraper",
  "main": "./src/index.js",
  "scripts": {
    "test": "node basicTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectBabbler/ebird.git"
  },
  "author": "Greg Schechter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProjectBabbler/ebird/issues"
  },
  "homepage": "https://github.com/ProjectBabbler/ebird#readme",
  "dependencies": {
    "csvtojson": "^0.5.2",
    "phantom": "^0.9.0",
    "phantomjs-prebuilt": "^2.1.4",
    "request-promise": "^2.0.1",
    "xml2js": "^0.4.16"
  },
  "keywords": [
    "ebird"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.2.0"
  }
}
